DesktopUI/HelperUI/AddPlatformWIndow.xaml

<Window x:Class="DesktopUI.HelperUI.AddPlatformWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.HelperUI"
        mc:Ignorable="d"
        Title="Add New Genre" Height="260" Width="220" FontSize="16" FontFamily="Verdana">
    <Grid>

        <StackPanel HorizontalAlignment="Stretch" Margin="10,15,10,15">
            <TextBlock Text="New Platform" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding NewPlatform}" HorizontalAlignment="Stretch" Margin="0,5,0,0"/>
            <TextBlock Text="Year Released" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBox Text="{Binding YearReleased}" HorizontalAlignment="Stretch" Margin="0,5,0,0"/>
            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="0,10,0,0" Width="70" FontSize="14"/>

            <TextBlock Text="This will add a new platform to be available for use. Make sure it is needed and not already in the list." 
                       TextWrapping="Wrap" FontSize="11" Margin="0,10,0,0"/>
        </StackPanel>

        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Width="50" FontSize="10" Margin="10"/>



    </Grid>
</Window>
