DesktopUI/AddToPlayedWindow.xaml

<Window x:Class="DesktopUI.AddToPlayedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,0,0" >

            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Game" VerticalAlignment="Center" Width="65"/>
                <ComboBox Margin="0,0,5,0" IsEditable="True" ItemsSource="{Binding GameList}" SelectedItem="{Binding SelectedGame}" DisplayMemberPath="DisplayString"  
                          Grid.Column="1"/>
                <Button Content="Edit" Grid.Column="2" Margin="0,0,5,0"  Width="50" Height="20" />
            </Grid>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Version" VerticalAlignment="Center" Width="65"/>
                <ComboBox ItemsSource="{Binding PlatformList}" SelectedItem="{Binding SelectedPlatform}" SelectedIndex="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" IsEditable="True"
                              DisplayMemberPath="Name" SelectedValuePath="PlatformKey"/>
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Percent Completed" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding PercentageList}" SelectedItem="{Binding PercentCompleted}" SelectedIndex="4" HorizontalAlignment="Stretch" Margin="10,0,5,0" IsEditable="True"
                              DisplayMemberPath="Name" SelectedValuePath="ItemKey"/>
            </DockPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Hours" VerticalAlignment="Center"/>
                <TextBox Width="35" Height="22" Margin="5,0,0,0" MaxLength="5" PreviewTextInput="HoursTextBox_PreviewTextInput" Text="{Binding Hours}" VerticalContentAlignment="Center"/>


                <CheckBox Content="Private" IsChecked="{Binding Private}"  
                                  Margin="50,0,0,0" Width="90" FontSize="10"  VerticalContentAlignment="Center" VerticalAlignment="Center"
                              HorizontalAlignment="Right" Grid.Column="1" />

            </StackPanel>

            <Grid x:Name="WatchedInfo" Visibility="Visible" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Date"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Width="127" SelectedDate="{Binding DateAdded}" HorizontalAlignment="Left"/>
                        <CheckBox Content="Exact Date" IsChecked="{Binding ExactDate}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Column="1"  Margin="30,0,0,0" >
                    <TextBlock Text="Rating" Margin="0,5,0,0" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="r1" Content="" VerticalContentAlignment="Center" FontSize="10" Checked="r1_Checked" Unchecked="r1_Unchecked"/>
                        <Border BorderBrush="Black" BorderThickness="1,0,0,0" Margin="0,1,0,1"/>
                        <CheckBox x:Name="r2" Content="" Margin="5,0,0,0"  VerticalContentAlignment="Center" FontSize="10" Checked="r2_Checked" Unchecked="r_Unchecked"/>
                        <CheckBox x:Name="r3" Content="" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="10" Checked="r3_Checked"  Unchecked="r_Unchecked"/>
                        <CheckBox x:Name="r4" Content="" Margin="0,0,0,0" VerticalContentAlignment="Center" FontSize="10" Checked="r4_Checked" Unchecked="r_Unchecked"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Memo"/>
                <TextBlock Text="{Binding Rating, Converter={StaticResource RatingKeyToNameOrNone}}" FontSize="12" Margin="208,-5,0,0"/>
            </StackPanel>
            
            
        </StackPanel>

        <TextBox  x:Name="MemoBox"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AcceptsReturn="True" Text="{Binding Memo}" TextWrapping="Wrap" Margin="5,0,5,4"/>
       
        
        
        <Button Content="Delete" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" 
                Margin="5,5,0,5" FontSize="8" Grid.Row="2" Command="{Binding DeleteCommand}" Visibility="{Binding IsNewMedia, Converter={StaticResource BoolToVisConverter}, ConverterParameter=hidden|visible}"/>
        <Button Content="Submit" Width="100" Height="25" Margin="0,5,0,5" Grid.Row="2" Command="{Binding SubmitCommand}" />


    </Grid>
</Window>
