DesktopUI/AddToCollectionWindow.xaml

<Window x:Class="DesktopUI.AddToCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="393" Width="365" FontSize="14" >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Game" VerticalAlignment="Center" Width="50" Margin="5,0,0,0"/>
            <ComboBox Margin="0,0,5,0" IsEditable="True" ItemsSource="{Binding GameList}" SelectedItem="{Binding SelectedGame}" DisplayMemberPath="Name"  
                           LostFocus="ComboBox_LostFocus" Grid.Column="1" Text="{Binding Name}" IsEnabled="{Binding IsNewGame, ConverterParameter={StaticResource BoolFlipConverter}}"/>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="35,5,0,0">
            <TextBlock Text="on "  VerticalAlignment="Center"/>

            <ComboBox HorizontalAlignment="Left" Grid.Column="3" Width="90" ItemsSource="{Binding PlatformList}" IsEditable="True" Margin="0,0,5,0" DockPanel.Dock="Left"
                      IsEnabled="{Binding IsNewGame}" LostFocus="ComboBox_LostFocus" DisplayMemberPath="Name" SelectedValuePath="PlatformKey" SelectedItem="{Binding Platform}"/>

        </StackPanel>



        <StackPanel Grid.Row="2" Margin="5,0,5,0" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConverter}, ConverterParameter=collapsed|visible}">
            <Separator Margin="0,5,0,0" Background="Black"/>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Game Info" FontSize="10" Margin="0,0,0,0" />

             </StackPanel>
            
            <CheckBox Content="Already Exists" FontSize="12" Margin="5,-13,0,0" IsEnabled="false" IsChecked="{Binding IsNewGame, Converter={StaticResource BoolFlipConverter}}"/>


            <DockPanel Margin="5,5,0,0" IsEnabled="{Binding IsNewGame, ConverterParameter={StaticResource BoolFlipConverter}}" >
                <TextBlock Text="Genre" VerticalAlignment="Center" Width="50"/>
                
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="120" HorizontalAlignment="Left" Height="24" ItemsSource="{Binding Genres}" IsEditable="True" Margin="0,0,0,0"
                                    DisplayMemberPath="GenreName" SelectedValuePath="GenreKey" SelectedValue="{Binding Genre1}"/>

                    <ComboBox Width="120" HorizontalAlignment="Left" Height="24"  ItemsSource="{Binding Genres}" IsEditable="True" Margin="5,0,0,0"
                                    DisplayMemberPath="GenreName" SelectedValuePath="GenreKey" SelectedValue="{Binding Genre2}"/>

                    <Button Content=" Add " FontSize="8" Margin="5,0,0,0" Height="18" VerticalContentAlignment="Center"  Command="{Binding AddGenreCommand}"/>
                </StackPanel>
            </DockPanel>


            <DockPanel Margin="5,5,0,0" IsEnabled="{Binding IsNewGame, ConverterParameter={StaticResource BoolFlipConverter}}">

                <TextBlock Text="Released" Width="55" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding YearReleased}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Width="45" Margin="5,0,0,0" PreviewTextInput="YearReleased_PreviewTextInput" MaxLength="4" Height="22"/>

                <TextBlock Text="Est Hours" Width="60" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="15,0,0,0" />
                <TextBox Text="{Binding EstHours}" HorizontalAlignment="Stretch" Width="45" VerticalContentAlignment="Center" Margin="5,0,0,0" Height="22"/>

                <TextBlock Text="Price"  VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBox Text="{Binding Price}" HorizontalAlignment="Left" Width="45" VerticalContentAlignment="Center" Margin="5,0,0,0" Height="22"/>
            </DockPanel>

            <DockPanel Margin="5,5,0,0" IsEnabled="{Binding IsNewGame, ConverterParameter={StaticResource BoolFlipConverter}}">
                <ComboBox Width="110" HorizontalAlignment="Left" ItemsSource="{Binding RemakeTypeList}" IsEditable="False" Margin="0,0,0,0"
                                    DisplayMemberPath="Type" SelectedValue="{Binding SelectedRemakeType}"/>

                <TextBlock Text=" of " VerticalAlignment="Center"/>

                <ComboBox  HorizontalAlignment="Stretch" ItemsSource="{Binding RemakeOfList}" IsEditable="True" Margin="0,0,0,0"
                                    DisplayMemberPath="DisplayString" SelectedValuePath="GameKey" SelectedValue="{Binding RemakeOf}"/>
                
                
            </DockPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                <TextBlock Text="Series " Margin="0,0,0,0" Width="45" VerticalAlignment="Center"/>
                <ComboBox Width="188" ItemsSource="{Binding SeriesList}" DisplayMemberPath="Name" SelectedValuePath="SeriesKey" SelectedValue="{Binding SeriesKey}" />
                <ComboBox Width="50" Margin="5,0,0,0" ItemsSource="{Binding SeriesTypeList}" DisplayMemberPath="Name" SelectedValuePath="SeriesTypeKey" SelectedValue="{Binding SeriesType}" />
                <TextBox Width="40" Margin="5,0,0,0" Text="{Binding SeriesOrderNum}"/>
            </StackPanel>

        </StackPanel>



        <StackPanel Margin="5,0,0,0" Grid.Row="3">

            <Separator Margin="0,5,0,0" Background="Black"/>

            <TextBlock Text="Collection Info" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center"/>

            <DockPanel Margin="5,4,5,0">
                <Border BorderBrush="LightGray" BorderThickness="1"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Content="Own"  IsChecked="{Binding Own}" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <CheckBox Content="Own Digitally"  IsChecked="{Binding OwnDigitally}" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <CheckBox Content="Rom"  IsChecked="{Binding Rom}" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14"/>
                        <CheckBox Content="Buying"  IsChecked="{Binding Buying}" Margin="20,0,15,0" VerticalAlignment="Center" FontSize="14"/>

                    </StackPanel>
                </Border>


            </DockPanel>

            <DockPanel Margin="5,5,5,0">
                <CheckBox Content="Playing" IsChecked="{Binding Playing}" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14"/>


                <TextBlock Text="Reason" Margin="20,0,5,0" FontSize="14" />

                <TextBox Text="{Binding Reason}" IsEnabled="{Binding Own}" Height="22" />
            </DockPanel>

            <DockPanel Margin="0,5,5,0">
                <TextBlock Text="Status " Margin="0,0,0,0" Width="45"  VerticalAlignment="Center"/>
                <TextBox Text="{Binding Status}" IsEnabled="{Binding Own}" />
            </DockPanel>

            <Separator Margin="0,5,0,0" Background="Black" Visibility="{Binding ShowCollectionSection, Converter={StaticResource BoolToVisConverter}, ConverterParameter=visible|collapsed}"/>

        </StackPanel>


        <Button Content="Delete" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="15" 
                Margin="5,5,0,5" FontSize="8" Grid.Row="4" Command="{Binding DeleteCommand}" Visibility="{Binding IsNewMedia, Converter={StaticResource BoolToVisConverter}, ConverterParameter=hidden|visible}"/>

        <Button Content="Submit" Width="100" Height="25" Margin="0,5,0,5" Command="{Binding SubmitCommand}" Grid.Row="4" />


    </Grid>
</Window>
