DesktopUI/EditGameWindow.xaml

<Window x:Class="DesktopUI.EditGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="270" Width="360" FontSize="14">
    <Grid>
        <StackPanel>
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Game" VerticalAlignment="Center" Width="50" Margin="5,0,0,0"/>
                <TextBox Margin="0,0,5,0" Text="{Binding Name}" IsEnabled="False" Grid.Column="1"/>
            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="35,5,0,0">
                <TextBlock Text="on "  VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Width="90" Margin="3,0,5,0" IsEnabled="False" Text="{Binding Platform}"/>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="5"/>

            <DockPanel Margin="5,5,0,0" >
                <TextBlock Text="Genre" VerticalAlignment="Center" Width="50"/>

                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="120" HorizontalAlignment="Left" Height="24" ItemsSource="{Binding Genres}" IsEditable="True" Margin="0,0,0,0"
                                    DisplayMemberPath="GenreName" SelectedValuePath="GenreKey" SelectedValue="{Binding Genre1}"/>

                    <ComboBox Width="120" HorizontalAlignment="Left" Height="24"  ItemsSource="{Binding Genres}" IsEditable="True" Margin="5,0,0,0"
                                    DisplayMemberPath="GenreName" SelectedValuePath="GenreKey" SelectedValue="{Binding Genre2}"/>

                    <Button Content=" Add " FontSize="8" Margin="5,0,0,0" Height="18" VerticalContentAlignment="Center"  Command="{Binding AddGenreCommand}"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Margin="5,5,0,0">

                <TextBlock Text="Released" Width="55" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox Text="{Binding YearReleased}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Width="45" Margin="5,0,0,0" PreviewTextInput="YearReleased_PreviewTextInput" MaxLength="4" Height="22"/>

                <TextBlock Text="Est Hours" Width="60" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="15,0,0,0" />
                <TextBox Text="{Binding EstHours}" HorizontalAlignment="Stretch" Width="45" VerticalContentAlignment="Center" Margin="5,0,0,0" Height="22"/>

                <TextBlock Text="Price"  VerticalAlignment="Center" Margin="15,0,0,0"/>
                <TextBox Text="{Binding Price}" HorizontalAlignment="Left" Width="45" VerticalContentAlignment="Center" Margin="5,0,0,0" Height="22"/>
            </DockPanel>

            <DockPanel Margin="5,5,0,0" >
                <ComboBox Width="110" HorizontalAlignment="Left" ItemsSource="{Binding RemakeTypeList}" IsEditable="False" Margin="0,0,0,0"
                                    DisplayMemberPath="Type" SelectedValuePath="Key" SelectedValue="{Binding RemakeType}"/>

                <TextBlock Text=" of " VerticalAlignment="Center"/>

                <ComboBox  HorizontalAlignment="Stretch" ItemsSource="{Binding RemakeOfList}" IsEditable="True" Margin="0,0,5,0"
                                    DisplayMemberPath="DisplayString" SelectedValuePath="GameKey"  SelectedValue="{Binding RemakeOf}"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Text="Series " Margin="0,0,0,0" Width="45" VerticalAlignment="Center"/>
                <ComboBox Width="185" ItemsSource="{Binding SeriesList}" DisplayMemberPath="Name" SelectedValuePath="SeriesKey" SelectedValue="{Binding SeriesKey}" />
                <ComboBox Width="50" Margin="5,0,0,0" ItemsSource="{Binding SeriesTypeList}" DisplayMemberPath="Name" SelectedValuePath="SeriesTypeKey" SelectedValue="{Binding SeriesType}" />
                <TextBox Width="40" Margin="5,0,0,0" Text="{Binding SeriesOrderNum}"/>
            </StackPanel>

            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0" Margin="5"/>

            <Button Content="Update" Width="70" Margin="0,5,0,0" Command="{Binding UpdateGameCommand}"/>
        </StackPanel>
        
        
        
    </Grid>
</Window>
