DesktopUI/GamesWindow.xaml

<Window x:Class="DesktopUI.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="Games" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">

            <!-- File -->
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="_About">
                <MenuItem Header="Help"/>
                <Separator />
                <MenuItem Header="About"/>
            </MenuItem>

        </Menu>
        
        <TextBox Grid.Row="1" Margin="5,5,5,5" Height="22" VerticalContentAlignment="Center" FontSize="16"
                             Text="{Binding GameFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <DataGrid ItemsSource="{Binding DisplayGameList}" SelectedItem="{Binding SelectedGame}" SelectionMode="Single" Margin="5,0,5,0"
                              IsReadOnly="True" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Key" Width="40" Binding="{Binding GameKey}"/>
                <DataGridTextColumn Header="Name" Width="250"  Binding="{Binding Name}" />
                <DataGridTextColumn Header="Platform" Width="70" Binding="{Binding Platform, Converter={StaticResource PlatformKeyToNameConverter}}" />
                <DataGridTextColumn Header="Year" Width="45" Binding="{Binding YearReleased}" />
                <DataGridTextColumn Header="Genre" Width="70" Binding="{Binding Genre1, Converter={StaticResource GenreKeyToNameConverter}}" />
                <DataGridTextColumn Header="Genre" Width="70" Binding="{Binding Genre2, Converter={StaticResource GenreKeyToNameConverter}}" />
                <DataGridTextColumn Header="H" Width="30" Binding="{Binding HoursToBeat}" />
                <DataGridTextColumn Header="RemakeType" Width="65"  Binding="{Binding RemakeType, Converter={StaticResource RemakeTypeKeyToNameConverter}}"/>
                <DataGridTextColumn Header="RemakeOf"  Width="150" Binding="{Binding RemakeOf, Converter={StaticResource GameKeyToNameConverter}}"/>
                <DataGridTextColumn Header="Price" Width="35"  Binding="{Binding Price}"/>

                <DataGridTextColumn Header="SeriesKey"  Binding="{Binding SeriesKey}"/>
                <DataGridTextColumn Header="SeriesType"  Binding="{Binding SeriesType}"/>
                <DataGridTextColumn Header="SeriesOrderNum"  Binding="{Binding SeriesOrderNum}"/>

                <DataGridTextColumn Header="DateAdded" Width="150" Binding="{Binding DateAdded}"/>

            </DataGrid.Columns>

        </DataGrid>
        
        <Button Content="Edit" Grid.Row="3" Width="70" Margin="5" HorizontalAlignment="Left" Command="{Binding EditGameCommand}"/>

    </Grid>
</Window>
