DesktopUI/LoginWindow.xaml

<Window x:Class="DesktopUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        mc:Ignorable="d"
        Title="Log in to MediaTracker" Height="200" Width="300"
        FontFamily="verdana" FontSize="14"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock Text="User Name" FontSize="12" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding UserName}" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Password" FontSize="12" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Password}" Width="150"/>
        </StackPanel>

        <CheckBox Content="Remember Info?" IsChecked="{Binding Remember}" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center"/>

        <Button Content="Log In" Grid.Row="3" HorizontalAlignment="Center" Command="{Binding LoginCommand}"
                VerticalAlignment="Top" Width="75" Height="30" Margin="0,10,0,0"/>
    </Grid>
</Window>
