DesktopUI/Converters/Converters.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopUI.Converters"
                    xmlns:converters="clr-namespace:DesktopUI.Converters">


    <converters:SubstringConverter x:Key="SubstringConverter"/>
    <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    <converters:ShowIntIfNotZeroConverter x:Key="ShowIntIfNotZeroConverter"/>
    <converters:BoolToVisConverter x:Key="BoolToVisConverter"/>
    <converters:IsTodayToVisConverter x:Key="IsTodayToVisConverter"/>
    <converters:IntToYesNoConverter x:Key="IntToYesNoConverter"/>
    <converters:DecimalConverter x:Key="DecimalConverter"/>
    <converters:BoolToEnabledColorConverter x:Key="BoolToEnabledColorConverter"/>

    <converters:UserKeyToNameConverter x:Key="UserKeyToNameConverter"/>
    <converters:NoMemoVisConverter x:Key="NoMemoVisConverter"/>
    <converters:OnlyOwnedConverter x:Key="OnlyOwnedConverter"/>
    <converters:GenreKeyToNameConverter x:Key="GenreKeyToNameConverter"/>
    <converters:RatingKeyToName x:Key="RatingKeyToName"/>
    <converters:RatingKeyToNameOrNone x:Key="RatingKeyToNameOrNone"/>
    <converters:FriendButtonConverter x:Key="FriendButtonConverter"/>
    <converters:UserKeyVisConverter x:Key="UserKeyVisConverter"/>
    <converters:PercentageKeyToNameConverter x:Key="PercentageKeyToNameConverter"/>
    <converters:PlatformKeyToNameConverter x:Key="PlatformKeyToNameConverter"/>
    <converters:BoolFlipConverter x:Key="BoolFlipConverter"/>
    <converters:DateAddedToMonthConverter x:Key="DateAddedToMonthConverter"/>
    <converters:GameKeyToNameConverter x:Key="GameKeyToNameConverter"/>
    <converters:RemakeTypeKeyToNameConverter x:Key="RemakeTypeKeyToNameConverter"/>
    <converters:DimensionTypeToNameConverter x:Key="DimensionTypeToNameConverter"/>

</ResourceDictionary>